#include <iostream>
using namespace std;
int main(){
	 int n, x =0;
	 cout<<"numero---->";
	 cin>>n;
	 while(n>0){
	 	n=n/10;
	 	x++;
	 }
	 cout<<"el numero tiene "<<x<<" cifras"<<endl;
	 return 0;
}
